In [1]:
import pandas as pd

fname = '../pht003445.txt'

df = pd.read_table(fname, comment='#')

print(df)

/tmp/ipykernel_1801/1603918005.py:5: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_table(fname, comment='#')

       dbGaP_Subject_ID        SUBJID  INT_NUM INT_TYPE        Race Sex  \
0                791086  600001103037        1       MP          AA   M
1                791086  600001103037        2       MI          AA   M
2                791087  600001676724        1       AP          AA   F
3                791088  600003245643        1      YPI          AA   M
4                791090  600004963801        1       MP          EA   F
...                 ...           ...      ...      ...         ...  ..
14636            800198  609993878116        2       MI          EA   M
14637            800199  609998081561        1       MP  EA,HI + OT   M
14638            800199  609998081561        2       MI  EA,HI + OT   M
14639            800200  609999144528        1       MP          EA   F
14640            800200  609999144528        2       MI          EA   F

       Med_birth_year Med_Rating  ADD011  ADD012  ...  SUB_OTC  SUB_PSY  \
0              1999.0        NaN     0.0     0.0  ...      0.0      0.0
1              1999.0        NaN     0.0     0.0  ...      NaN      NaN
2              1990.0          2     1.0     0.0  ...      NaN      NaN
3              2003.0          2     0.0     0.0  ...      NaN      NaN
4              1998.0          1     0.0     0.0  ...      0.0      0.0
...               ...        ...     ...     ...  ...      ...      ...
14636          1998.0        4.0     0.0     0.0  ...      NaN      NaN
14637          1998.0        0.0     1.0     1.0  ...      NaN      NaN
14638          1998.0        0.0     1.0     1.0  ...      NaN      NaN
14639          1999.0        1.0     0.0     0.0  ...      0.0      0.0
14640          1999.0        1.0     0.0     0.0  ...      NaN      NaN

       SUB_STER  SUB_STIM  SUB_TOB  SUB_TRAN  SUB_TOT  Education  \
0           0.0       0.0      0.0       0.0      NaN        5.0
1           NaN       NaN      NaN       NaN      NaN        NaN
2           NaN       NaN      NaN       NaN      NaN       12.0
3           NaN       NaN      NaN       NaN      NaN        3.0
4           0.0       0.0      0.0       0.0      NaN        5.0
...         ...       ...      ...       ...      ...        ...
14636       NaN       NaN      NaN       NaN      NaN        NaN
14637       NaN       NaN      NaN       NaN      NaN        5.0
14638       NaN       NaN      NaN       NaN      NaN        NaN
14639       0.0       0.0      0.0       0.0      NaN        5.0
14640       NaN       NaN      NaN       NaN      NaN        NaN

       Mother_Education  Father_Education
0                  12.0               NaN
1                   NaN               NaN
2                  12.0               NaN
3                  15.0              18.0
4                  20.0              16.0
...                 ...               ...
14636               NaN               NaN
14637              16.0               NaN
14638               NaN               NaN
14639              20.0              18.0
14640               NaN               NaN

[14641 rows x 908 columns]

In [2]:
# Read in PNC phenotype data

import pickle

fname = '../PNC_agesexwrat.pkl'

with open(fname, 'rb') as f:
    dct = pickle.load(f)

subs_age = list(dct['age'].keys())
print(len(subs_age))

944

In [3]:
subs_wrat = set(dct['wrat'].keys())
len(set(subs_age).intersection(subs_wrat))

# Okay, we were only missing about 18

924

In [4]:
# Get corrected (bad) vision data

badvision = df[df['SUBJID'].isin(subs_age) & (df['INT_NUM'] == 1)]['MED598']
print(badvision.isnull().sum())
print((badvision == 0).sum()) # Good
print((badvision == 1).sum()) # Bad

2
513
429

In [5]:
# Get Penn verbal reasoning test correct responses

pvrt_cr = df[df['SUBJID'].isin(subs_age) & (df['INT_NUM'] == 1)]['PVRT_CR']
print(pvrt_cr.isnull().sum())
(pvrt_cr < 2).sum()
# print((badvision == 0).sum()) # Good
# print((badvision == 1).sum()) # Bad

3

1

In [6]:
# Double check how many have WRAT
# Wow! Most of them... we're missing some maybe?

wrat = df[df['SUBJID'].isin(subs_age) & (df['INT_NUM'] == 1)]['WRAT_CR_STD']
print(wrat.isnull().sum())
print((wrat < 100).sum())
print((wrat >= 100).sum())
# print((badvision == 0).sum()) # Good
# print((badvision == 1).sum()) # Bad

2
438
504

In [7]:
# Get scans and check subjects

fname = '../PNC_PowerTS_float2.pkl'

with open(fname, 'rb') as f:
    dct = pickle.load(f)

list(dct.keys())

['emoid', 'nback', 'rest']

In [8]:
ekeys = list(dct['nback'].keys())
print(len(ekeys))

907

In [37]:
snps_int = set()

In [45]:
# Read exome data?

import pandas_plink as pdpl

fname_base = '../Axiom/GO_AxiomTx'
(bim, fam, bed) = pdpl.read_plink(fname_base)
snps = set(bim['snp'])
if len(snps_int) > 0:
    snps_int = snps.intersection(snps_int)
else:
    snps_int = snps
print(len(snps_int))
# genome_subj[fname_base] = set(fam['iid'])
# len(genome_subj[fname_base])

Mapping files: 100%|███████████████████████████████| 3/3 [00:00<00:00,  3.79it/s]

10433

In [46]:
with open('../snps_small.pkl', 'wb') as f:
    pickle.dump(snps_int, f)
    
print('Complete')

Complete

In [91]:
list(genome_subj.keys())

['../AAxiom/GO_Axiom',
 '../AGenome/GO_Affy60',
 '../AHuman610/GO_Quad_5removed',
 '../AHumanHapv1/GO_v1_1removed',
 '../AHumanHapv3/GO_v3_1removed',
 '../AHumanOmni/GO_Omni',
 '../Axiom/GO_AxiomTx',
 '../Axiom/GO_Axiom_set2',
 '../BDCHP/GO_v1set2',
 '../Human1M/GO_1MDuo',
 '../Human610/GO_Quadset2',
 '../HumanHap/GO_v3set2',
 '../HumanOmniA/GO_Omniset2',
 '../HumanOmniB/GO_OMNI12v11']

In [92]:
allgsubs = set()
for gsubs in genome_subj.values():
    allgsubs = allgsubs.union(gsubs)
print(len(allgsubs))

9264

In [101]:
fixed = [k.split('-')[1] for k in dct['rest'].keys()]
print(len(fixed))
print(len(set(fixed).intersection(allgsubs)))

877
865

In [104]:
list(genome_subj.keys())

with open('../genome_subs.pkl', 'wb') as f:
    pickle.dump(genome_subj, f)
    
print('Complete')

Complete

In [123]:
bim[bim['chrom'] == '2'].head(20)

      chrom         snp   cm     pos a0 a1      i
41606     2  rs13411837  0.0   18722  T  C  41606
41607     2   rs4522651  0.0   24049  A  G  41607
41608     2  rs11542478  0.0   28938  C  A  41608
41609     2  rs35097511  0.0   37648  A  G  41609
41610     2   rs4438516  0.0   43652  A  G  41610
41611     2    rs957298  0.0   53452  G  T  41611
41612     2    rs730038  0.0   53495  A  G  41612
41613     2    rs300770  0.0   64387  G  A  41613
41614     2   rs7562634  0.0   65947  A  G  41614
41615     2    rs300790  0.0   74392  G  A  41615
41616     2   rs7588043  0.0   94979  T  C  41616
41617     2    rs300780  0.0  100819  T  C  41617
41618     2    rs300778  0.0  101964  C  A  41618
41619     2  rs10519439  0.0  108913  T  C  41619
41620     2  rs12472374  0.0  110491  C  T  41620
41621     2    rs379524  0.0  111468  A  G  41621
41622     2    rs393277  0.0  111539  T  G  41622
41623     2  rs12623893  0.0  121700  G  T  41623
41624     2    rs300717  0.0  126638  G  A  41624
41625     2  rs11891259  0.0  132245  C  T  41625

In [121]:
bim[bim['chrom'] == '2'].head(20)

      chrom          snp        cm    pos a0 a1      i
47108     2   rs11901199  115687.0   8856  1  2  47108
47109     2    rs6725981  477455.0  14445  1  2  47109
47110     2    rs6760926  480151.0  20906  1  2  47110
47111     2    rs6706843  476002.0  21366  1  2  47111
47112     2   rs28433318  339493.0  21791  1  2  47112
47113     2   rs13423995  177789.0  23012  2  1  47113
47114     2   rs11900053  115616.0  26787  1  2  47114
47115     2   rs11542478   96085.0  28938  2  1  47115
47116     2   rs11897072  115464.0  37808  1  2  47116
47117     2  cnvi0009467    8870.0  57629  0  0  47117
47118     2  cnvi0009468    8871.0  57907  0  0  47118
47119     2  cnvi0009469    8872.0  58009  0  0  47119
47120     2  cnvi0009470    8873.0  58447  0  0  47120
47121     2  cnvi0009473    8876.0  58736  0  0  47121
47122     2  cnvi0009471    8874.0  58737  0  0  47122
47123     2  cnvi0009472    8875.0  58851  0  0  47123
47124     2    rs6713375  476480.0  75793  2  1  47124
47125     2     rs300789  350584.0  79910  2  1  47125
47126     2  cnvi0009476    8879.0  89525  0  0  47126
47127     2     rs300804  350592.0  91379  2  1  47127

In [125]:
bim[bim['chrom'] == '2'].head(20)

      chrom         snp   cm     pos a0 a1      i
71668     2  rs10181821  0.0    5703  G  A  71668
71669     2  rs10195681  0.0    8674  A  C  71669
71670     2   rs7594567  0.0   11833  G  C  71670
71671     2   rs4637157  0.0   19443  C  T  71671
71672     2   rs4522651  0.0   24049  A  G  71672
71673     2   rs4076894  0.0   27100  T  C  71673
71674     2  rs10173732  0.0   31404  A  G  71674
71675     2  rs10165221  0.0   40814  T  C  71675
71676     2   rs4438516  0.0   43652  A  G  71676
71677     2  rs13410663  0.0   44090  G  A  71677
71678     2   rs4499454  0.0   49698  A  C  71678
71679     2   rs7587200  0.0   60436  C  A  71679
71680     2    rs300757  0.0   62515  A  G  71680
71681     2   rs6749571  0.0   72820  G  C  71681
71682     2  rs17042545  0.0   76644  A  C  71682
71683     2    rs300803  0.0   91514  C  G  71683
71684     2  rs11898337  0.0   98532  A  G  71684
71685     2    rs300774  0.0  102496  A  C  71685
71686     2   rs1078763  0.0  103763  T  C  71686
71687     2    rs300773  0.0  105035  C  T  71687